##
# nginx configuration.
##
server {
	listen  80;

	index index.html index.php;

	root /home/davro/workspace/we-not-me-frontend/www;

	server_name localhost project-davro.net davro.local davro.net www.davro.net;

	location ^~ /.well-known/ {
			allow all;
	}
	
	location / {
		rewrite ^(.+)$ /index.php;  
	}
	
	location ~* \.(css|js|html)$ {
		root /home/davro/workspace/we-not-me-frontend/www;
	}
	
	location ~* \.(gif|jpg|png|svg|pdf|mp4)$ {
        	expires 30d;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		fastcgi_index  index.php;
		fastcgi_pass   unix://home/davro/fabric-php.sock;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
		include	fastcgi_params;
	}
}


#server {
#        listen 443;
#
#        ssl on;
#        ssl_certificate /home/davro/workspace/project-davro.net/etc/domain.crt;
#        ssl_certificate_key /home/davro/workspace/project-davro.net/etc/domain.key; 
#
#	index index.html index.php;
#
#	root /home/davro/workspace/project-davro.net/www;
#
#	server_name localhost project-davro.net davro.local davro.net www.davro.net;
#
#	location / {
#		rewrite ^(.+)$ /index.php;  
#	}
#
#	location /opencart {
#		root /home/davro/workspace/project-davro.net/opencart;
#	}
#	
#	location ~* \.(css|js|html)$ {
#		root /home/davro/workspace/project-davro.net/www;
#	}
#	
#	location ~* \.(gif|jpg|png|svg|mp4)$ {
#	       	expires 30d;
#	}
#
#	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#	location ~ \.php$ {
#		#fastcgi_pass   127.0.0.1:9000;
#		fastcgi_index  index.php;
#		fastcgi_pass   unix://home/davro/fabric-php.sock;
#		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
#		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
#		include	fastcgi_params;
#	}
#}
